{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"jsx": "react-jsx",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"skipLibCheck": true,
		"baseUrl": "source",
		"paths": {
			"@/*": ["*"],
			"Actions/*": ["actions/*"],
			"Components/*": ["components/*"],
			"Pages/*": ["sites/publicodes/pages/*"],
			"Enquête/*": ["sites/publicodes/enquête/*"],
			"Selectors/*": ["selectors/*"],
			"Reducers/*": ["reducers/*"],
			"Types/*": ["types/*"],
			"Images/*": ["images/*"]
		},
		"outDir": "build",
	},
	"include": ["source/**/*", "netlify/**/*"],
  "exclude": ["node_modules", "build/**/*"]
}
