{
	"editor.formatOnSave": true,
	"spellright.language": ["fr", "en"],
	"spellright.documentTypes": ["yaml", "git-commit", "markdown"],
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.tabSize": 2,
	"files.exclude": {
		"**/node_modules": true
	},
	"eslint.enable": true,

	"deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.enablePaths": [
    "./netlify",
  ],
	"deno.config": "./deno.jsonc",
	"i18n-ally.localesPaths": [
		"scripts/i18n",
		"source/locales"
	]

}
